@import "variables.less";
@import "mixin.less";

/*====================================================
	footer
====================================================*/
.main-footer {
	background: linear-gradient(to bottom,rgba(0, 184, 255, 0.48),rgba(41,58,63,0));
  padding: 35px 10%;
  color: #fff;
  margin-top: 30px;
  background-color: #220c44;
	box-shadow: inset 0 1px 6px 0 rgba(44,50,63,0.41);
	display: flex;
	justify-content: space-around;

	@media(max-width: 1000px) {
		padding: 30px;
	}

	@media(max-width: 600px) {
		margin-top: 10px;
		display: block;
		padding: 35px 20px;
	}

	.widget {
		padding: 10px 0;
		width:28%;
		margin:0;

		.about-title {
			margin:0;
		}

		@media(max-width: 800px){
			padding: 0;
	    width: 30%;
	    margin: 10px 10px 60px;
		}

		@media(max-width: 600px){
	    width: auto;

			&:last-child{
				margin-bottom: 0;
			}
		}

		.title {
			color: @white;
			font-size: 28px;
		}

		& > div > div:last-child {
			border-bottom: 0 !important;
		}

		.tag-cloud {
			display: flex;
			flex-direction: row;
    	flex-wrap: wrap;
			justify-content: space-between;

			a {
				border: 0;
		    color: #fff;
		    background: #18809e;
				padding: 3px 10px;
				font-size: .95em;
		    display: inline-block;
		    height: fit-content;
		    width: fit-content;
		    margin: 0 10px 10px 0;
				flex-grow: 1;
		    text-align: center;


				&:hover {
					background: @white;
					color: @theme-color;
				}
			}
		}

		.recent-post {
			.single-author {
				font-size: 18px;
				font-weight: 200;
				font-family: 'CompassSans-Medium', serif;
				transition: all 0.2s ease;
				border-bottom: 1px dashed rgba(255,255,255,.1) !important;

				&:last-child {
					border-bottom: none !important;
				}
			}

			.recent-single-post {
				border-bottom: 1px dashed rgba(255,255,255,.1) !important;


				&:last-child {
					border-bottom: none !important;
				}
			}

			.single-author {
				display: flex;
				align-items: center;
				padding-bottom:10px;

				.avi {
					height:30px;
					width:30px;
					border-radius: 50%;
					margin-right: 20px
				}
			}

			.recent-single-post,
			.single-author {

				a {
					margin: 0;
					text-align: left !important;
					line-height: 1.3;
				}



				.post-title,
				.single-author-name {
					color: @white;
					font-size: 16px;
					margin: 0;
					line-height: 1.4;
					font-family: AvenirNextLTPro-Regular,sans-serif !important;
					font-weight: 500;
					display: inline-block;

					&:hover {
						color: @theme-color;
					}
				}

				.single-author-name {
					font-size: 18px;
				}

				.date,
				.tags{
					color: @white;
					opacity: 0.5;
					font-size: 0.9em;
					margin-top: 9px;
					font-weight: 200;
					font-family: 'AvenirNextLTPro-Light', sans-serif;

					a {
						color: @white;
					}
				}
			}
		}
	}
}
