@import "variables.less";
@import "mixin.less";

.link-preview {
  padding: 0;
  transition: all 0.2s ease-out;
  border-radius: 2px;
  margin: 20px auto 30px;
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  transition: all .2s easout;

  @media(max-width: 800px) {
    width: 99%;
    display: block;
  }

  .preview-image {
    display: inline-block;
    min-width: 250px;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    border-radius: 0;
    transition: all .2s easout;
    /*background-color: white;*/

    @media(max-width: 800px) {
      width: 100%;
      height: 140px;
      border-radius: 0;
    }
  }

  i {
    margin-right: 10px;
    display: inline-block;
    font-size: 10px;
    margin-right: 10px;
    color: #27b5e6;
  }

  .url-info {
    color: @theme-color;
    margin-top: 0;
    font-size: 14px;
    display: inline-block;
    margin: 0 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    line-height: 1;
  }

  .link-info {
    display: inline-block;
    overflow: hidden;
    padding: 30px;
    width: -webkit-fill-available;


    @media(max-width: 800px) {
      padding: 10px 20px;
      display: block;
    }

    h4 {
      margin: 0;
      font-size: 1.1em;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 15px;

      @media(max-width: 800px) {
        font-size: 1.2em;
        line-height: 1.1;
        margin-bottom: 5px;
      }
    }

    p {
      color: @text-color;
      font-weight: 100;
      line-height: 1.35 !important;
      margin-bottom: 10px;
      font-size: 16px;
      text-overflow: ellipsis;
      display: -webkit-box;
      font-family: 'AvenirNextLTPro-Light' !important;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      @media(max-width: 600px) {
        display: none;
      }
    }
  }



  &:hover {
    background-color: @theme-color;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid @theme-color;

    .preview-image {
      border-color: @theme-color;
    }

    a,
    h4,
    p,
    span {
      color: #fff;
    }
  }
}
