@import "variables.less";
@import "mixin.less";
/*====================================================
	header
====================================================*/
.main-header {
	text-align: center;
	position: relative;
	margin-bottom: 35px;

	@media(max-width: 800px) {
		 margin-bottom: 0;
		 background: url("../images/head5.jpg") center center;
		 background-size: cover !important;
	}

	.branding {
		width: 300px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		height: fit-content;
		z-index: 100;
		transition: all .3s easeout;

		@media(max-width: 800px) {
			width: 228px;
	 		height: 77px;
		}

		img {
			width: 100%;

			&:hover {
				cursor: pointer;
				opacity: .8;
			}
		}
	}
}

.videoHeader {
	width:100%;
	height:fit-content;
	background-size: contain;
	position: relative;
	overflow: hidden;

	@media(max-width: 800px) {
		 height: 300px;
	}

	.videoObject {
		height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -100;
    right: 0;
    bottom: 0;
    background-size: cover;
    overflow: hidden;
		min-height: 235px;

		@media(max-width: 800px){
			display: none !important;
		}
	}


	.headerContainer {
		position: absolute;
		bottom: 0;
	  left: 0;
	  right: 0;
		top:0;
		width:100%;
		height:100%;



		.branding {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: block;
			width: 300px;
			z-index: 200;
			margin:auto;
			height: 64px;

			@media(max-width: 800px) {
				height: 44px;
		    max-width: 235px;
		    bottom: auto;
		    top: 29%;
		    width: 65%;
			}

			&:hover {
				text-decoration: none;
			}

			img {
				width: 100%;
			}
		}
	}

	.navbar-header {
		text-align: center;
		font-size: 20px;
		padding: 14px;

		li {
			height: 56px;
			line-height: 56px;
			font-size: 2em;
			cursor: pointer;
		}

		.nav-toggle-button:hover {
			cursor: pointer;
		}
	}


}

.main-navigation {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	z-index: 100;
	@media(max-width: 800px) {
		height: auto;
		background: none;
	}

	.menu {
		width: 300px;
		float: right;
		display: flex;
		justify-content: space-between;
		padding: 35px 40px 0 0;
		margin: 0;
		list-style: none;

		@media(max-width: 800px) {
			max-width: 234px;
			left: 0;
			right: 0;
			margin: 145px auto;
			float: none;
			padding: 0;
			line-height: 1;
		}

		li {
			list-style: none;
			display: inline-block;
			position: relative;
			text-shadow: 0px 0px 30px black;

			a {
				color: #fff;
		    font-family: 'sofia-pro',serif;
		    text-transform: uppercase;
				font-size: 16px;
				font-weight: 300;
		    letter-spacing: .5px;
		    transition: all .2s ease-out;
				@media(max-width: 800px) {
					padding: 0;
					font-weight: 500;
					font-size: 15px;
				}
			}

			&:hover > a {
				text-decoration: none;
				cursor: pointer;
				color: @theme-color;
			}

			&.nav-current {
				@media(max-width: 600px) {
					padding: 0;
				}

				a {
					color: #40cebb;
					font-size: 17px;
				}
			}

			ul {
				visibility: hidden;
				background: @white;
				text-align: left;
				margin-bottom: 20px;
				position: absolute;
				left: 0;
				top: 120%;
				width: 200px;
				z-index: 999;
				.opacity(0);
				.transition(all 0.2s ease);

				li {
					a {
						line-height: 2.5em;
						color: @text-color;
					}
				}

				&:hover > a {
					cursor: pointer;
				}
			}

			&:hover {
				ul {
					visibility: visible;
					.opacity(1);
					top: 100%;
				}
			}
		}
	}

}

.mobile-branding {
	display: none;
	width: 40px;
	height: 40px;
	float: left;
	margin: 15px;

	&:hover {
		cursor: pointer;
		opacity: .8;
	}

	img {
		 width: 100%;
	}
}
