@media (max-width:1000px) {
  .main-navigation {
    text-align: left;
    padding: 0;

    .branding {
      width: 300px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: fit-content;

      img {
        width: 100%;
      }
    }

    .menu {
      li {
        display: block;

        a {
          color: white;
          font-size: 17px;
        }


        &:hover{
          color: #11004e;

        a {
          text-decoration: none;
          color: #11004e;
        }

        ul {
          visibility: visible;
          margin: 0;
          position: relative;
          top: 0;
          width: 100%;
        }
      }
    }
  }
}

@media(max-width: 800px) {
  padding: 0 6%;
  margin: 0;
  border: 0;

  .container {
    padding-right: 0;
    padding-left: 0;

    .row {
      margin: 0;

      .col-sm-12 {
        padding: 0;

        .navbar-collapse {
          .menu {
            padding: 0;
          }
        }
      }
    }
  }
}
}
