@import "variables.less";
@import "mixin.less";

/*====================================================
	post footer
====================================================*/
.post-footer {
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
  align-items: center;

	.share-icons {
		display: flex;
		justify-content: space-between;
		margin: 0 !important;
		padding-left: 0 !important;
		width: 450px;

		li {
			list-style: none;
			display: inline-block !important;
			border: 1px solid #ebebeb;
			padding: 5px 10px !important;
			transition: 0.2s all ease-out;
			border-radius: 2px;
			margin-left: 0 !important;

			@media(max-width: 600px) {
				 padding: 8px 15px !important;
				 border: 0 !important;
			}

			&:hover span {
				color:white;
			}
		}

		i {
			font-size: 14px;
			margin-right: 10px;

			@media(max-width: 600px) {
				font-size: 20px;
				margin-right: 0;
			}
		}

		span {
			font-size: 14px;
			color:#989898;

			@media(max-width: 600px) {
				display:none;
			}
		}

		a {
			display: flex;
			align-items: center;
		}

		@media(max-width: 900px){
			width: 100%;
		}
	}

	.tag-list{
		width:40%;

		@media(max-width: 900px){
			width: 100%;
		}
	}

	.tag-cloud {
		display: block;
    width: 100%;

		@media(max-width: 800px){
			display: flex;
	    justify-content: space-between;
			flex-direction: row;
			flex-wrap: wrap;
		}

		a {
			border: 0;
			padding: 5px 11px;
			color: #7794a7;
			line-height: 1.5em;
			display: inline-block;
			border-radius: 2px;
			.transition(all 0.2s ease);
			font-size: .9em;
			margin: 5px 10px 5px 0;
			background: #f2f3f5;


			&:hover {
				color: @white;
				text-decoration: none;

				span {
					color:#fff;
				}
			}
		}
	}

	.share-icons {
		@media(max-width: 800px) {
			padding: 0;
			display: flex;
			justify-content: space-between;
			margin: auto;
		}
	}

	.share {
		padding-left: 0;
	}
	@media(max-width: 900px) {
		border-top: 1px solid #f0f1f4;
		display: block;

		.share {
			max-width: 450px;
		}

		.share-icons {
			width:100%;
			z-index:20;
		}

		.share,
		.tag-cloud {
			float: none;
			margin: 20px auto;

		}

		.tag-cloud {
			display: flex;
			justify-content: center;

			a {
				margin: 0 10px 10px !important;
			}
		}

		.share {
			width: 65%;
			min-width: 220px;
		}
	}
}

.container {
	.postlist {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	.main-content {
		padding-right: 0;
		padding-left: 0;

		.page-template,
		.post-page {
			margin-bottom: 0;

			.post-head {
				.post-title {
					font-weight: 700;
				}

				.author,
				.date {
					margin: 10px auto 0;
					display: block;
				}
			}

			.kg-card-markdown {
				margin: 0 !important;
				overflow-x: hidden;
				padding: 0;
			}
		}

		.about-author {
			background: #fff;
		}


	}
}
