@import "variables.less";
@import "mixin.less";

.post-template {
	/*====================================================
		main post area
	====================================================*/
	.container {
		margin: 20px auto 0;
		padding: 0;
		max-width: 1000px !important;
		@media(max-width: 800px) {
			margin: 0 0 20px 0 !important;
			width: 100% !important;
		}
	}

	.embedly-card {
		@media(max-width: 600px) {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
			height: 300px !important;
			margin: 0 !important;
			width: 100%;
		}
	}

	.post-title {
		text-align: left;
		width: 100%;
		margin: 0;
		line-height: 1.05;
		display: block;
		font-family: sofia-pro !important;
		font-size: 2.2em;
		@media(max-width: 800px) {
			white-space: normal;
			text-align: center !important;
			font-weight: 700;
		}
		@media(max-width: 600px) {
			font-size: 1.5em;
		}

		a {
			color: @text-color-heading;
			transition: all 0.2s ease-out;

			&:hover {
				color: @secondary-color;
			}
		}
	}

	.excerpt {
		font-weight: 100;
		font-size: 1.3em;
		margin-top: 15px;
		margin-bottom: 0;
		line-height: 1.2;
		@media(max-width: 800px) {
			margin: 15px auto 0;
			font-size: 1.2em;
			text-align: center;
			line-height: 1.2;
			max-width: 90%;
			font-family: AvenirNextLTPro-Regular,serif;
			font-weight: 600;
		}
	}

	h2 {
		margin-bottom: 20px;
		color: @text-post-header;
		line-height: 1.2;
		font-family: 'sofia-pro';
		font-size: 2em;
		border-bottom: 1px solid #d7e8ec;
		padding-bottom: 10px;
		font-weight: 300 !important;
		@media(max-width: 800px) {
			font-size: 1.6em;
		}
	}

	h3 {
		font-size: 1.5em;
		line-height: 1.2;
		color: #365c8e;
		font-weight: 600;
		margin-bottom: 10px;
	}

	p {
		text-align: justify;
		font-size: 1.1em;
		line-height: 1.6;
		@media(max-width: 600px) {
			font-size: 1em;
		}
	}

	blockquote {
		border-left: 4px solid #26a2c7;
		font-family: 'sofia-pro',serif;
		font-style: normal;
		background: #f9f9f9;
		padding: 20px;
		font-size: 1.1em;
	}

	.kg-post > div {
		@media(max-width: 600px) {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
		}
	}

	.main-header,
	.main-navigation,
	.sidebar {
		display: none;
	}

	.post-meta {
		margin: auto 80px 50px;
		color: #9ea1ab;
		font-size: 12px;
		display: flex;
		width: auto;
		align-items: center;
		@media(max-width: 800px) {
			margin: 10px 40px;
			justify-content: space-between;
		}
		@media(max-width: 500px) {
			display: flex;
			padding: 0;
			max-width: none;
			width: auto;
			margin: 0 25px !important;
			padding-top: 0;
			padding-bottom: 10px;
		}

		span {
			font-family: AvenirNextLTPro-Regular;
		}

		.tags {
			padding: 5px 10px;
			height: 25px;

			&.codesnippetcorner {
				i {
					@media(max-width: 600px) {
						display: none;
					}
				}
			}
			@media(max-width: 600px) {
				font-size: 0.9em;
				height: 24px;

				span {
					font-size: 1em !important;
				}

				i {
					font-size: 0.9em !important;
				}
			}
		}

		.author {
			.avi {
				width: 30px;
				height: 30px;
				display: inline-block;
				margin-right: 10px;
				border-radius: 50%;
			}

			span {
				text-transform: capitalize;
				color: #467192;
				@media(max-width: 600px) {
					font-size: 1.12em;
				}
			}
		}

		.meta-item {
			margin: 0 50px 0 0;
			float: left;
			font-size: 1.2em;
			display: flex;
			align-items: center;
			text-transform: capitalize;
			line-height: 1;
			font-weight: 200;
			@media(max-width: 800px) {
				margin: 0 !important;
			}
			@media(max-width: 600px) {
				font-size: 1em;
			}

			&.desktop {
				display: flex;
				@media(max-width: 600px) {
					display: none;
				}
			}

			&.mobile {
				display: none;
				@media(max-width: 600px) {
					display: flex;
				}
			}

			i {
				margin-right: 10px;
				font-size: 1em;
			}

			&.date,
			&.readtime {
				padding: 0;
				font-weight: 200;

				i,
				span {
					font-size: 1em;
					color: #676767 !important;
					@media(max-width: 800px) {
						font-size: 1.1em;
					}
				}
			}

			i {
				@media(max-width: 600px) {
					display: none;
				}
			}

			&.readtime {
				@media(max-width: 850px) {
					display: none;
				}
			}

			a {
				text-decoration: none;

				&:hover {
					color: @hover-color;

					& > span {
						color: @hover-color !important;
					}
				}
			}

			&:last-child {
				margin: 0;
			}
		}
	}

	.post-roundup-blurb {
		border-bottom: 0;
		border-top: 0;
		padding: 20px;
		background: #e6f1ec;
		border-left: 5px solid #9de2bb;
		margin: 30px 80px;
		width: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 50px;
		@media(max-width: 800px) {
			margin: 30px 40px;
		}
		@media(max-width: 600px) {
			padding: 20px 0;
			border-bottom: 0;
			border-top: 0;
			padding: 15px 20px;
			margin: 25px 30px 30px;
			width: auto;
		}

		.blurb-icon {
			background: url("http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/flask-icon.png");
			height: 55px;
			width: 55px;
			min-width: 55px;
			margin-right: 25px;
			background-size: cover;
			display: inline-block;
			@media(max-width: 800px) {
				margin-right: 15px;
			}
			@media(max-width: 600px) {
				height: 65px;
				min-width: 65px;
				display: none;
			}
		}

		p {
			line-height: 1.5 !important;
			font-family: 'AvenirNextLTPro-Regular';
			color: #1a6948;
			font-size: 1em;
			width: auto;
			margin: 0;
			text-align: justify;
			@media (max-width: 800px) {
				font-size: 0.9em;
				text-align: justify;
				line-height: 1.3!important;
			}
			@media (max-width: 600px) {
				font-size: 0.9em;
				text-align: justify;
				line-height: 1.5 !important;
				font-style: normal;
			}
		}
	}

	[data-simplebar] {
		@media (max-width: 600px) {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
			width: 120%;
			overflow: visible;
		}
	}

	.container {
		margin: 0 auto;
		padding: 0;
	}

	.main-content {
		width: 100%;
		max-width: 1000px;
		padding: 0 !important;

		table.highlight > tbody > tr {
			-webkit-transition: background-color 0.25s ease;
			transition: background-color 0.25s ease;
		}

		table.highlight > tbody > tr:hover {
			background-color: rgba(242, 242, 242, 0.5);
		}

		table.centered tbody tr td,
		table.centered thead tr th {
			text-align: center;
		}

		table.centered thead tr th {
			max-width: 29px;
		}

		tr {
			border-bottom: 1px solid rgba(0, 0, 0, 0.12);
		}

		td,
		th {
			padding: 15px 5px;
			display: table-cell;
			text-align: left;
			vertical-align: middle;
		}

		table.responsive-table {
			width: 99%;
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			position: relative;
			cellspacing: 0;
			overflow: hidden;
			/* sort out borders */
			@media (max-width: 600px) {
				margin-left: calc(~"-50vw + 50%") !important;
				margin-right: calc(~"-50vw + 50%") !important;
				width: 120%;
				margin-left: 0 !important;
			}
		}

		table.responsive-table td:empty:before {
			content: '\00a0';
		}

		table.responsive-table td,
		table.responsive-table th {
			margin: 0;
			vertical-align: top;
			font-size: 1em;
			border-radius: 0;
		}

		table.responsive-table th {
			padding-right: 10px;
			max-width: 186px;
			@media (max-width: 600px) {
				max-width: 108px;
			}
		}

		table.responsive-table thead {
			display: block;
			float: left;
			box-shadow: 0 0 20px #9090a9;
			@media (max-width: 600px) {
				tr th {
					width: 106px;
					padding: 10px 4px;
					border-right: 1px solid #e3e8ef;
				}
			}
		}

		table.responsive-table thead tr {
			display: block;
			padding: 0;
		}

		table.responsive-table thead tr th::before {
			//content: "\00a0";
		}

		table.responsive-table tbody {
			display: block;
			width: auto;
			position: relative;
			overflow-x: auto;
			white-space: nowrap;

			&:hover {
				cursor: ew-resize;
			}
		}

		table.responsive-table tbody tr {
			display: inline-block;
			vertical-align: top;
			width: 55%;
			@media(max-width: 600px) {
				width: 50%;
			}
		}

		table.responsive-table th {
			display: block;
			text-align: right;
			height: 17px;
			@media(max-width: 600px) {
				font-size: 0.9em;
				height: 16px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		table.responsive-table td {
			display: block;
			height: 17px;
			text-align: left;
			border: 0;
			@media(max-width: 600px) {
				height: 16px;
				padding: 7px 10px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		}

		table.responsive-table tr {
			border-bottom: none;
			padding: 0;
			border: none;
			padding: 0 0 0 10px;
		}

		table.responsive-table thead {
			border: 0;

			tr {
				padding: 0 !important;
			}
		}

		table {
			margin: 30px auto;
			border-radius: 3px;
			width: 100%;
			font-size: 13px;
			border: 1px solid #e5e9ef;
			border-spacing: 0;
			@media(max-width: 600px) {
				margin-left: calc(~"-50vw + 50%") !important;
				margin-right: calc(~"-50vw + 50%") !important;
				width: 114%;
			}

			td,
			th {
				padding: 7px 5px;
				text-align: center;
				word-wrap: break-word;
				padding: 10px;
				border-right: 1px solid #e3e8ef;
				@media(max-width: 800px) {
					padding: 7px 15px;
					overflow-x: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}

			tr:nth-child(even) td {
				background: #f7f9fb;
			}

			td {
				border-style: none;
				border-right: 1px solid #e3e8ef;
				border-left: 0;
				line-height: 1.3;
				@media(max-width: 600px) {
					font-size: 0.9em;
				}

				&:last-of-type {
					border-right: none;
				}
			}

			th {
				background: #edf3f7;
				font-weight: 300;
				text-transform: uppercase;
				color: #585c5f;
				font-size: 14px;
				border-style: none;
				line-height: 1.2;
				font-family: 'sofia-pro';
				border-right: 1px solid #e3e8ef;

				&:last-of-type {
					border-right: none;
				}
				@media(max-width: 600px) {
					font-size: 14px;
					font-weight: 800;
				}
			}
		}
	}

	div.data-simplebar {
		@media(max-width: 600px) {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
			overflow: visible;
			width: 114%;
		}
	}

	.tableshadow {
		content: " ";
		position: absolute;
		height: 120%;
		width: 20%;
		box-shadow: inset -47px -10px 65px 34px rgba(255,255,255,1);
		z-index: 100;
		right: 0;
		top: -50px;
		display: block;
		@media(max-width: 600px) {
			box-shadow: inset -47px -10px 59px 20px #fff !important;
			right: 0;
		}
	}

	.post-head {
		padding: 30px 0;
		margin: 0 80px;
		/*border-bottom: 1px solid #eaeaea;*/
		@media(max-width: 800px) {
			margin: 0 15px;
			padding: 20px 0 30px;
			border-bottom: 0;
		}
	}

	.post-content {
		margin: 25px 80px 40px;

		img {
			border: 1px solid #cecece;
		}

		a {
			font-family: 'AvenirNextLTPro-Regular';
		}

		blockquote {
			margin: 40px;
			background: #e5f1f5;
			@media(max-width: 600px) {
				margin: 20px auto;
			}

			p {
				padding-left: 20px;
				font-size: 24px;
				line-height: 1.2 !important;
				margin: 0 !important;
				color: #26a2c7;
			}
		}

		p {
			margin: 30px 0;
		}
		@media(max-width: 800px) {
			margin: 20px 40px 0;
		}
		@media(max-width: 600px) {
			margin: 20px 25px 0;
		}
	}

	.post-header {
		.branding {
			float: left;
			z-index: 40;
			margin: 20px 0 0 30px;

			img {
				width: 200px !important;
				max-width: none;
			}
		}
	}

	.main-navigation {
		text-align: center;
		margin-top: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: none;
		height: 100px;
		z-index: 20;
		@media(max-width: 800px) {
			z-index: 20;
			width: auto;
			height: auto;
		}

		.menu {
			margin: 30px 40px 0 auto;
			float: right;
			width: 300px;
			@media(max-width: 800px) {
				width: 222px;
				margin: 20px 0;
				padding: 0;
			}
		}
	}

	figcaption {
		text-align: center;
		margin: 0 auto 40px;
		font-size: 15px;
		color: #757575;
		white-space: nowrap;
		font-style: italic;
		@media(max-width: 600px) {
			margin: 0 auto 60px;
			font-size: 14px;
			padding: 0;
			height: 0;
			line-height: 4;
		}
	}

	#materialbox-overlay {
		background-color: rgba(0,0,0,.5);
		position: absolute;
	}
}

.post {
	padding: 0;
	background: @white;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	order: 1;

	.post-head {
		line-height: 1;
		text-align: left;

		img {
			height: 14px;
			width: 14px;
		}

		span {
			margin: 0;
			white-space: nowrap;

			&:last-child {
				margin: 0;
			}
		}

		.comment-count {
			display: none;
		}
	}

	.featured-media {
		line-height: 1;

		img {
			width: 100%;
			line-height: 1;
		}

		a {
			transition: opacity 0.2s ease-out;

			&:hover {
				opacity: 0.8;
				cursor: pointer;
			}
		}
	}

	.post-content {
		overflow-x: visible;
		clear: both;

		h2,
		h3 {
			margin-top: 40px;
			color: @text-post-header;
		}

		h3 {
			font-size: 1.4em;
			font-weight: 500;
		}

		ol,
		ul {
			margin-left: 15px;
			padding-left: 15px;
			margin-bottom: 20px;

			li {
				padding: 5px;
				font-size: 18px;
				@media(max-width: 800px) {
					font-size: 16px;
				}
			}
		}

		.kg-embed-card {
			margin: 20px auto;
			background: #fafafa;
			padding: 10px;
			width: auto !important;
		}

		.kg-embed-card > iframe {
			margin: auto;
			width: 100% !important;
		}

		.kg-width-wide {
			max-height: 550px;
			border: 1px solid #eaeaea;
			margin: 10px auto;
			display: block;
			max-width: 99%;
		}

		.kg-width-full {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
		}

		.fluid-width-video-wrapper {
			margin: 0 auto;
		}

		iframe {
			margin: 0;
			display: block;
			margin: 0 auto 30px !important;
			min-height: 400px;

			&.instagram-media {
				max-width: 400px !important;
			}
			@media(max-width: 800px) {
				margin-left: calc(~"-50vw + 50%") !important;
				margin-right: calc(~"-50vw + 50%") !important;
				height: 228px;
				width: 120%;
			}
		}

		.twitter-tweet {
			margin: 20px auto;
		}

		img {
			max-height: 550px;
			border: 1px solid #eaeaea;
			margin: 10px auto;
			display: block;
			max-width: 99%;

			&:hover {
				cursor: zoom-in;
			}
		}

		.material-placeholder,
		figure {
			width: fit-content;
			margin: 40px auto;

			img {
				max-width: 100%;
				border: 1px solid #d8d8d8;
			}
			@media(max-width: 600px) {
				margin-left: calc(~"-50vw + 50%");
				margin-right: calc(~"-50vw + 50%");
				width: auto !important;
				box-shadow: 0 0 15px #dcdcdc;

				img {
					width: 100%;
					max-height: none;
					margin: auto;
					border: 1px solid #e2e2e2;
					border-left: 0;
					border-right: 0;
				}
			}
		}

		a {
			color: @secondary-color;

			&:hover {
				color: @hover-color;
			}
		}
	}
}

.post-template {
	.about-author {
		background: @white;
		padding: 40px 80px;
		margin: 20px 0;
		min-height: 88px;
		@media(max-width: 1000px) {
			padding: 30px 40px;
			margin: 20px;
		}
		@media(max-width: 600px) {
			padding: 30px;
		}

		.avatar {
			width: 90px;
			height: 90px;
			display: inline-block;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 30px;
			.border-radius(50%);
			margin-bottom: 20px;
			float: left;
			@media(max-width: 600px) {
				width: 80px;
				height: 80px;
				margin: 0 15px 15px 0;
			}

			img {
				width: 100%;
			}
		}

		.details {
			display: inline-block;
			float: left;

			span {
				display: block;
				line-height: 1em;
				margin-bottom: 8px;
				font-size: 0.9em;

				i {
					margin-right: 8px;
				}
			}
		}

		.bio {
			display: block;
			line-height: 1.5;
			margin-top: 10px;
			font-weight: 100;
			width: 100%;
			clear: both;
			font-size: 16px;
		}

		.author {
			font-size: 1.5em;
			margin-bottom: 5px;
			font-family: 'AvenirNextLTPro-Medium', 'AvenirNextLTPro-Light';
			@media(max-width: 600px) {
				font-size: 1.3em;
			}

			a {
				&:hover {
					text-decoration: none;
				}
			}
			@media(max-width: 600px) {}
		}

		.meta-info {
			font-size: 12px;
			line-height: 1.5;
			font-weight: 100;
			color: @text-color-light;
			margin-bottom: 7px;

			span {
				margin-right: 10px;
				display: block;

				i {
					margin-right: 7px;
				}
				@media(max-width: 800px) {
					display: block !important;
					width: 100%;
				}
			}
		}
	}
}
