@import "variables.less";
@import "mixin.less";
.meta-item {
  display: flex;
  justify-items: center;
  margin: auto 0;
  align-items: center;
  font-size: 14px;

  span {
    font-family: AvenirNextLTPro-Light;
  }
}
.meta,
.post-meta {
  .nodejs {
    color: #69a202 !important;
    background-color: lighten(#83cc00, 55%);

    * {
      color: #69a202 !important;
    }
  }

  .aws {
    color: #c37a32 !important;
    background-color: lighten(#e9903a, 40%);

    * {
      color: #c37a32 !important;
    }
  }

  .django {
    color: #43b78b !important;
    background-color: lighten(#43b78b, 50%);

    * {
      color: #43b78b !important;
    }
  }

  .nosql {
    color: #6eb14a !important;
    background-color: lighten(#6eb14a, 45%);

    * {
      color: #6eb14a !important;
    }
  }

  .mysql {
    color: #7277F4 !important;
    background-color: lighten(#7277F4, 45%);

    * {
      color: #7277F4 !important;
    }
  }

  .apis {
    color: #763EA9 !important;
    background-color: lighten(#763EA9, 45%);

    * {
      color: #763EA9 !important;
    }
  }

  .frontend {
    color: #b59316 !important;
    background-color: lighten(#b59316, 55%);

    * {
      color: #b59316 !important;
    }
  }

  .data {
    color: #1cccae !important;
    background-color: lighten(#1cccae, 50%);

    * {
      color: #1cccae !important;
    }
  }

  .roundup {
    color: #666fa5 !important;
    background-color: lighten(#666fa5, 40%);

    * {
      color: #666fa5 !important;
    }
  }

  .excel {
    color: #136713;
    background-color: lighten(#136713, 70%);

    * {
      color: #136713 !important;
    }
  }

  .devops {
    color: #495f6d !important;
    background-color: lighten(#495f6d, 60%);

    * {
      color: #495f6d !important;
    }
  }

  .pandas {
    color: #c03694 !important;
    background-color: lighten(#c03694, 50%);

    * {
      color: #c03694 !important;
    }
  }

  .googlecloud {
    color: #1990f5 !important;
    background-color: lighten(#1990f5, 40%);

    * {
      color: #1990f5 !important;
    }
  }

  .mysql {
    color: #7a588e !important;
    background-color: lighten(#7a588e, 50%);

    * {
      color: #7a588e !important;
    }
  }



  .datascience {
    color: #118e84 !important;
    background-color: lighten(#118e84, 65%);

    * {
      color: #118e84 !important;
    }
  }

  .tableau {
    color: #af7409 !important;
    background-color: #fff8ec;

    * {
      color: #af7409 !important;
    }
  }

  .python {
    color: #0A9CC5 !important;
    background-color: lighten(#0A9CC5, 55%);

    * {
      color: #0A9CC5 !important;
    }
  }

  .flask {
    color: #505da9 !important;
    background-color: lighten(#474663, 60%);

    * {
      color: #505da9 !important;
    }
  }

  .statistics {
    color: #34b27a !important;
    background-color: lighten(#34b27a, 50%);

    * {
      color: #34b27a !important;
    }
  }

  .expressjs {
    color: grey !important;
    background-color: lighten(grey, 40%);

    * {
      color: grey !important;
    }
  }

  .atlassian {
    background: #c4d8ff;
    color: #36408c !important;

    * {
      color: #36408c !important;
    }
  }

  .codesnippetcorner {
    background: #d6dae6;
    color: #747d9a !important;

    * {
      color: #747d9a !important;
    }
  }

}
